1;

# Подключение в html файл строкой:
# <!--#include virtual="/cgi-bin/pvdgb.pl?${QUERY_STRING}" -->
#
# ваш хост
$sHost="right-now.virtualave.net";

# название вызывного файла (гостевая) pvdgb.pl
$resurs="../gb.html";

# Максимальное количество хранения записей в базе
$max_zap=1250;

# добавление/убавление количества часов для сообщений
$GMT=-1;

# Сохранение записей в: 1 - KOI 2 - WIN кодировке
$how_to_keep=2;

# Максимальное количество букв в слове (чтоб не раздвигала)
$max_buk=50;

# Максимальное количество сообщений в листе
$max_messa=25;

# Каталог с базой
$path="."; 

# база
$gb_db="$path/gb.db";

# база для банов
$ban_ip_db="$path/ban_ip.db";

# общая ширина
$AllSh=500;

# заголовок HTML
$start_h=qq~
<body background="../images/spring.gif" bgcolor="#D7C592" topmargin="50" leftmargin="50" marginheight="50" marginwidth="50">
~;

# стиль для кнопки
$for_input=qq~style="{border: outset 1px; color: #000000; background: #DDDDDD; cursor: ne-resize;}"~;

# конец HTML
$end_h=qq~
~;

# начало сообщения
$start_r=">> ";
# конец сообщения
$end_r="<br><hr noshade size=1>";

# конец формы
$e_form="";

# под УРЛ
$urlMain="[Адресок типа]";

# компановка сообщения
# <date> - дата внесения сообщения
# <name> - имя вносившего
# <url> - его урл
# <mes> - комментарий
$message=qq~
<font size="-1" face="Verdana, Aryal"><name> <url> <small><font color="#993300"><date></font></small>
<br>
<font color=#800000><mes></font></font>
~;


# максимумы !!! по символам
$maxURL=150;
$maxNAME=100;
$maxEMAIL=100;
$maxCOMMENT=1024;

1;